Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cRVTVBIMG; cRVTVBIMG.cls
Module=mBMPFileIO; mBMPFileIO.bas
Module=mCMAPRemap; mCMapRemap.bas
Module=mOctTreeCMap; mOctTreeCMapUDT.bas
Module=mInvCMap; mInvCMap.bas
Module=mBitmap; mBitmap.bas
Module=mImageProcs; mImageProcs.bas
Module=mGIFSave89a; mGIFSave89a.bas
Module=mSEDDither; mSEDDither.bas
Module=mMatDither; mMatDither.bas
Module=mUtils; mUtils.bas
Class=cTimingPC; cTimingPC.cls
Module=mPNMFileIO; mPNMFileIO.bas
Module=mValidate; mValidate.bas
Module=mColorProcs; mColorProcs.bas
Module=mImageProcs2; mImageProcs2.bas
ResFile32="RVTVBIMG.RES"
Startup="(None)"
HelpFile=""
Title="RVTVBIMG"
ExeName32="RVTVBIMG.dll"
Command32=""
Name="RVTVBIMG"
HelpContextID="0"
Description="RVTVBIMG - Image Processing in VB"
CompatibleMode="0"
CompatibleEXE32="RVTVBIMG.dll"
MajorVer=2
MinorVer=2
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Brainscrambler Products"
VersionFileDescription="A VB dll for Image Processing"
VersionLegalCopyright="©2000/2003 Ron van Tilburg"
VersionLegalTrademarks="Brainscrambler"
VersionProductName="RVTVBIMG.dll"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[RVB]
