Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\ARVTVBIMG.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=TestRVTVBIMG.frm
Module=mGradFill; mGradientFill.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TestRVTVBIMG"
ExeName32="TestRVTVBIMG.exe"
Command32=""
Name="TestRVTVBIMG"
HelpContextID="0"
Description="Test Program to exercise RVTVBIMG.dll"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=106
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BrainScrambler Products"
VersionFileDescription="Test Program for RVTVBIMG"
VersionLegalCopyright="©2000/2003  R. van Tilburg "
VersionLegalTrademarks="Brainscrambler"
VersionProductName="TestRVTVBIMG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
